{
  "ConnectionStrings": {
    "Baza": "Server=localhost;uid=postgres;pwd=abc;database=Teest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
